# SpringOauth2Demo

./: README.md  oauth2.sql  pom.xml
authorize-server/: pom.xml
authorize-server/src/main/java/com/abby/: AuthorizeApplication.java
authorize-server/src/main/java/com/abby/client/: ClientDetailsImp.java  ClientDetailsServiceImp.java
authorize-server/src/main/java/com/abby/config/: AuthServerConfig.java  DataSourceConfig.java  TokenConfig.java  WebSecurityConfig.java
authorize-server/src/main/java/com/abby/controller/: WebController.java
authorize-server/src/main/java/com/abby/mapper/: OauthClientDetails.java  OauthClientDetailsExample.java  OauthClientDetailsMapper.java  Privilege.java  PrivilegeExample.java  PrivilegeMapper.java  User.java  UserExample.java  UserMapper.java
authorize-server/src/main/java/com/abby/user/: UserDetailsImp.java  UserDetailsServiceImp.java
authorize-server/src/main/resources/mapper/: OauthClientDetailsMapper.xml  PrivilegeMapper.xml
generator-config/: pom.xml
generator-config/src/main/resources/: generatorConfig.xml
resource-server/: pom.xml
resource-server/src/main/java/com/abby/resource/: ResourceServerApplication.java
resource-server/src/main/java/com/abby/resource/config/: ResourceDataSourceConfig.java  ResourceServerConfig.java  TokenConfig.java
resource-server/src/main/java/com/abby/resource/controller/: ResourceController.java
resource-server/src/main/java/com/abby/user/: UserDetailsImp.java
resource-server/src/main/resources/: application.yml
